android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=0.6.2
VERSION_CODE=62
GROUP=com.brandongogetap

POM_DESCRIPTION=StickyHeaders - Easy way to add sticky headers to RecyclerView
POM_URL=https://github.com/bgogetap/StickyHeaders
POM_SCM_URL=https://github.com/bgogetap/StickyHeaders.git
POM_SCM_CONNECTION=scm:git@github.com:bgogetap/StickyHeaders.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bgogetap/StickyHeaders.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=bgogetap
POM_DEVELOPER_NAME=Brandon Gogetap